# HereticSelection

./: .gitignore  HereticSelection.csproj  HereticSelection.sln  HereticSelectionPlugin.cs  README.md  manifest.json
